<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Hello World!</h1>
  </body>
</html>
<!--
THis is what we typed to get the web server running from the terminal
python -m http.server 8000 -->
